# ── Python FastAPI Backend ──
FROM python:3.11-slim

WORKDIR /app

# Dépendances système pour rembg
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copie et installe les dépendances Python
COPY Backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copie le backend
COPY Backend/ ./Backend/
# Le backend lit Frontend/db.json — on monte ce dossier en volume
# (voir docker-compose.yml)

WORKDIR /app/Backend

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
